// COLORS

@blue:                  	#2a85e8;
@green:                 	#7cb84b;
@red:                   	#cf0000;
@yellow:                	#ffd454;
@orange:                	#dd5600;
@pink:                  	#f49ac1;
@purple:                	#9760b3;
@white: 					#f2f2f2;
@grey:						#eeeeee;
@darkGrey:					#8f8f8f;
@black:						#141414;
@brown:						#29230f;

@darkGreen:					#344a07; // #2d4205;
@lightGreen:				lighten(@green, 40%);
@darkBlue:					#233170;

// BUTTONS

@whiteButton:				#e9e9e9;
@blueButton:				#00a6fc;
@redButton:					#e91c21;
@greenButton:				#5b8737;
@blackButton:				#141414;

// TYPOGRAPHY

@baseFontSize:          	14px;
@baseLineHeight:        	18px;
@textColor:             	@brown;
@headingColor:				@darkGreen;
@hrColor:					darken(@backgroundColor, 5%);
@lightTextColor:			lighten(@textColor, 40%);
@parFontSize:				@baseFontSize;

// ELEMENTS

@backgroundColor: 			@green;

@navBarLinkColor:			@linkColor;
@navBarSpanColor:			@lightGreen;

@linkColor:					@white;
@linkHoverColor:			darken(@linkColor, 5%);

@topNavLinkColor:			@white;
@topNavBackgroundColor: 	@darkGreen;
@topNavBorderColor:			@brown;

@logoColor:					@yellow;

@panelGradientStart:		darken(@green, 6%);
@panelGradientFinish:		darken(@green, 10%);

@subNavBackgroundColor:		@darkGreen;
@subNavDtColor:				@darkGreen;
@subNavColor:				@yellow;

@paginationColor:			@darkGreen;
@paginationBorderColor:		@yellow;
@paginationFocusColor:		darken(@textColor, 5%);

@abbrBorderColor:			@white;

@breadBackground:				darken(@green, 10%);
@breadBorder:					darken(@breadBackground, 10%);
@breadSeparatorColor:			@breadBorder;
@breadCurrentColor:				@lightGreen;
@breadUnavailableColor:			@breadBorder;
@breadUnavailableFocusColor:	#999;