// COLORS

@blue:                  #2f84c2;
@green:                 #2e8f34;
@red:                   #cf0000;
@yellow:                #f7b42c;
@orange:                #dd5600;
@pink:                  #f49ac1;
@purple:                #9760b3;
@white: 				#ededed;
@grey:					#eeeeee;
@darkGrey:				#8f8f8f;
@black:					#141414;

// BUTTONS

@whiteButton:				darken(@white, 10%);
@blueButton:				@blue;
@redButton:					@red;
@greenButton:				@green;
@blackButton:				@black;

// TYPOGRAPHY

@baseFontSize:          	14px;
@baseLineHeight:        	18px;
@textColor:             	darken(@backgroundColor, 80%);
@lightTextColor:			lighten(@textColor, 40%);
@parFontSize:				@baseFontSize;

// ELEMENTS

@backgroundColor: 			@grey;
@navBarLinkColor:			@white;
@navBarSpanColor:			@white;
@linkColor:					@blue;
@linkHoverColor:			darken(@linkColor, 5%);

@topNavLinkColor:			@white;
@topNavBackgroundColor: 	@black;
@topNavBorderColor:			darken(@grey, 30%);

@logoColor:					@white;

@panelGradientStart:		darken(@white, 3%);
@panelGradientFinish:		darken(@white, 6%);

@subNavBackgroundColor:		@blue;

@paginationColor:			@lightTextColor;
@paginationBorderColor:		@blue;
@paginationFocusColor:		@black;
