// COLORS

@blue:                  	#2a85e8;
@green:                 	#2e8f34;
@red:                   	#ed6f6f;
@yellow:                	#f7b42c;
@orange:                	#dd5600;
@pink:                  	#f49ac1;
@purple:                	#9760b3;
@white: 					#fff;
@grey:						#eeeeee;
@darkGrey:					#8f8f8f;
@black:						#141414;
@brown:						#7d4e2a;
@pink:						#ed6f6f;

// BUTTONS

@whiteButton:				#e9e9e9;
@blueButton:				#54b9eb;
@redButton:					#ed6f6f;
@greenButton:				#88b564;
@blackButton:				#363636;

// TYPOGRAPHY

@baseFontSize:          	14px;
@baseLineHeight:        	17px;
@textColor:             	@brown;
@headingColor:				#4f281b;
@hrColor:					darken(@backgroundColor, 5%);
@lightTextColor:			lighten(@textColor, 10%);
@darkTextColor:				darken(@textColor, 10%);
@parFontSize:				@baseFontSize;

// ELEMENTS

@backgroundColor: 			#ccae7a;

@navBarLinkColor:			@linkColor;
@navBarSpanColor:			@backgroundColor;

@linkColor:					#fffaed;
@linkHoverColor:			darken(@linkColor, 15%);

@topNavLinkColor:			#ffecbf;
@topNavBackgroundColor: 	#4f281b;
@topNavBorderColor:			#7d4e2a;

@footerBackground:			@topNavBackgroundColor;
@footerBorderColor:			#ffe6a8;
@footerColor:				#ffe6a8;
@footerLinkColor:			none;

@logoColor:					none;

@panelGradientStart:		darken(@backgroundColor, 9%);
@panelGradientFinish:		darken(@backgroundColor, 15%);

@subNavBackgroundColor:		@pink;
@subNavDtColor:				@headingColor;
@subNavColor:				none;

@paginationColor:				@darkTextColor;
@paginationBorderColor:			@pink;
@paginationFocusColor:			@black;
@paginationUnavailableColor:	@lightTextColor;

@abbrBorderColor:			#fff3d6;

@breadBackground:			#f2ebbf;
@breadLinkColor:			@headingColor;
@breadBorder:				#a18960;
@breadSeparatorColor:		#a18960;
@breadCurrentColor:			@pink;
@breadUnavailableColor:		lighten(@breadLinkColor, 10%);
@breadUnavailableFocusColor:#999;

@tableBackground:				#ffecbf;
@tableBorder:					#a18960;
@tableHeaderFooterBackground:	#4f281b;
@tableAltColor:					#f9f9f9;
@tableFooterHeaderTrTdColor:	#ffecbf;
@tableTrTdColor:				@textColor;